<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="hh">
		<p> Welcome to Al SAFA online store, The official distributor for CASIO® products in Jordan </p>
	</div>


		<div class="headers">
			<a>Shopping Cart</a>
			<a>My Account</a>
			<a>CART</a>
		</div>

	<div class="bases">
	<div class="map1">
		<img src="img.png">
	</div>

	<div class="shit1">
		<a>Home</a>
		<a>Categories</a>
		<a>Contact Us</a>
		<a style="
			border-radius: 100px 100px 100px 100px;
			background-color: #191970;
			color: white;
			padding: 13px;
			margin:20px; 
		">SHOP NOW!</a>
	</div>
   </div>

   <div class="ii">
   		<img src="ss.jpg">
   </div>

   <div class="iii">
   		<input class="in" type="text" placeholder="Search">
   		<button></button>
   </div>

   <div class="sad"><hr/></div>
   <lable class="lablll">Featured Products</lable>
   <div class="sad2"><hr/></div>

   <div class="sese"><p>Must have products from our top sellers</p></div>
   <br>
	<center>
   <div class="tte">
   	<table>
   		<tr>
   			<td><img src="1.jpg" width="200px" height="250px"></td>
   			<td><img src="2.jpg" width="200px" height="250px"></td>
   			<td><img src="3.png" width="200px" height="250px"></td>
   			<td><img src="4.png" width="200px" height="250px"></td>
   		</tr>
   		<tr class="rtrt">
   			<td>BA-SADSAD-ASD</td>
   			<td>DWQ-ASD--FEWWEF</td>
   			<td>ASD-ASD-SAD</td>
   			<td>FDSFDS-FSD-F</td>
   		</tr>
   		<tr class="rtrt">
   			<td>30JD</td>
   			<td>7JD</td>
   			<td>65JD</td>
   			<td>50JD</td>
   		</tr>
   	</table>
  </div>
</center>

<div class="toto">
<table>
<tr class="trtrtrtr">
<th style="background-color: blue;">MUSIC</th>	
<th>COLOC</th>
<th style="background-color: black;">ASDSAD</th>
<th>KLASDNLK</th>
</tr>
<tr>
<td><img src="4.png" width="200px" height="250px"></td>
<td><img src="4.png" width="200px" height="250px"></td>
<td><img src="4.png" width="200px" height="250px"></td>
<td><img src="4.png" width="200px" height="250px"></td>
</tr>
</table>
</div>



<div class="footers">
	<br><br>	
	<table>
		<tr>
			<td>FIND US</td>
			<td>FEATURED</td>
		</tr>

		<tr>
			<td>
				King Hussein Street, Building No. 40<br>
				Amman, Jordan 11118
			</td>
			<td class="ssssss">
			GST-B200B-1ADR
			320.00 JD – 370.00 JD
			</td>
		</tr>
		<tr>	
			<td>
				Phone: (+962) 6 461 3592<br>	
				Email: Info@alsafa-jo.com
			</td>
			<td class="ssssss">SHE-4052PG-2AUD
115.00 JD</td>
		</tr>
		<tr>
			<td></td>
			<td class="ssssss">PRT-B50-1DR
200.00 JD – 385.00 JD</td>
		</tr>





	</table>

	<table>
		


	</table>

</div>

<div class="fooot">
	<br><br><center>
 <lable style="color:white;font-weight: bold;">© Copyright 2012 - 2020   |   SHOP Theme by TruTed   |   All Rights Reserved   |   Powered by Bulk Mareting Agency</lable>
</center>	
</div>
</body>
</html>